[
  {
    "id": 1,
    "title": "Task 1",
    "description": "This is a sample task",
    "completed": false,
    "timestamp": "2023-07-25T15:00:00Z"
  },
  {
    "id": 2,
    "title": "Task 2",
    "description": "This is another sample task",
    "completed": true,
    "timestamp": "2023-07-26T10:00:00Z"
  }
]
